@font-face 
    font-family: "Rubik"
    src: url('../fonts/IstokWeb-Regular.ttf')

body
    position: absolute
    width: 100%
    margin: 0px
    padding: 0px

.blackout
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-end
    justify-content: center
    text-align: end
    position: absolute
    background: url(../img/backGround/topSpotify.jpg) no-repeat
    background-attachment: scroll
    background-size: auto
    width: auto
    height: auto

header
    flex: 1 1 100%
    display: flex
    width: 100%
    height: 60px
    background-color: black

.logo
    flex: 1 1 100px
    display: inline-flex
    text-align: start
    width: 45px
    height: 45px
    margin-top: 8px
    margin-left: 30px

.logotip
    width: 45px
    height: 45px
    margin: 0

.aboutus
    display: inline-flex
    width: 75px
    height: 25px
    margin-top: 15px
    margin-right: 20px
    padding: 2px

.regist
    display: inline-flex
    width: 40px
    height: 25px
    margin-top: 15px
    margin-right: 20px
    padding: 2px

.home
    display: inline-flex
    width: 40px
    height: 25px
    margin-top: 15px
    margin-right: 30px
    padding: 2px

a
    color: whitesmoke
    text-decoration: none
    font-family: "Rubik"
    padding: 4px
    border-radius: 4px
    transition: all 0.5s ease-out 0s

a:hover
    transform: scale(0.95)
    background-color: #ffffff3e

.information
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-start
    justify-content: center

.topsing
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-start
    justify-content: left
    width: 550px
    height: 140px
    margin: 20px
    background-color: #ffffff1a
    text-align: left
    border-radius: 10px
    transition: all 0.5s ease-out 0s

.topsing:hover     
    transform: scale(0.99)

img
    display: inline
    width: 100px
    height: 100px
    margin: 20px
    border-radius: 10px
    float: left

.text
    width: 45%
    color: whitesmoke
    font-family: "Rubik"

.music
    display: inline
    text-align: center
    width: 130px

.timeSlider
    width: 129px

button
    display: inline
    width: 20px
    margin: 5px
    margin-top: 35px
    margin-bottom: 20px 
    background: white
    border: none
    border-radius: 3px
    font-size: 20px
    padding: 5px 25px 5px 11px
    transition: all 0.5s ease-out 0s

button:hover     
    transform: scale(0.9)


footer
    flex: 1 1 100%
    height: 60px
    background-color: black
    color: whitesmoke
    font-family: "Rubik"

.foot
    margin-top: 20px
    margin-right: 40px