@font-face 
    font-family: "Rubik"
    src: url('../fonts/IstokWeb-Regular.ttf')
  
body
    position: absolute
    width: 100%
    height: 1024px
    background-color: rgb(12, 11, 15)
    margin: 0px
    padding: 0px

.blackout
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-end
    justify-content: center
    text-align: end
    position: absolute
    background: url(../img/backGround/AboutUs.jpg) no-repeat
    background-attachment: scroll
    background-size: auto
    width: auto
    height: auto

header
    flex: 1 1 100%
    display: flex
    width: 100%
    height: 60px
    background-color: #000000f5

.logo
    flex: 1 1 100px
    display: inline-flex
    text-align: start
    width: 45px
    height: 45px
    margin-top: 8px
    margin-left: 30px

.aboutus
    display: inline-flex
    width: 75px
    height: 25px 
    margin-top: 15px
    margin-right: 20px
    padding: 2px

.regist
    display: inline-flex
    width: 40px
    height: 25px
    margin-top: 15px
    margin-right: 20px
    padding: 2px

.home
    display: inline-flex
    width: 40px
    height: 25px
    margin-top: 15px
    margin-right: 30px
    padding: 2px

a
    color: whitesmoke
    text-decoration: none
    font-family: "Rubik"
    padding: 4px
    border-radius: 4px
    transition: all 0.5s ease-out 0s

a:hover
    transform: scale(0.95)
    background-color: #ffffff3e

.information
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-start
    justify-content: center

.mainText
    width: 80%
    color: whitesmoke
    font-family: "Rubik"
    text-align: left
    font-size: 60px
    margin-top: 0px

.block
    width: 80%
    text-align: left
    color: whitesmoke
    font-family: "Rubik"
    background-color: rgba(245, 245, 245, 0.07)
    border-radius: 10px
    margin: 10px
    font-size: 19px
    transition: all 0.5s ease-out 0s 

.block:hover
    transform: scale(0.993)

img
    width: 100px
    height: 100px
    float: left
    margin: 15px

.doubleBlock
    display: flex
    flex-flow: row wrap
    align-content: space-between
    align-items: flex-start
    justify-content: center
    width: 80%
    color: whitesmoke
    font-family: "Rubik"


.podBlock
    width: 39.3%
    text-align: left
    color: whitesmoke
    font-family: "Rubik"
    background-color: rgba(245, 245, 245, 0.07)
    border-radius: 10px
    margin: 10px
    transition: all 0.5s ease-out 0s 

.podBlock:hover
    transform: scale(0.98)

h2 
    margin-left: 20px
    margin-right: 10px

p
    margin-left: 20px
    margin-right: 10px

h1
    margin: 10px
    transition: all 0.5s ease-out 0s 

h1:hover
    transform: scale(0.993)

footer
    flex: 1 1 100%
    height: 60px
    background-color: #000000f5
    color: whitesmoke
    font-family: "Rubik"

.foot
    margin-top: 20px
    margin-right: 40px