<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/For_Registration.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .st0{stroke:#1D0C2B;stroke-width:6;stroke-miterlimit:10;}
        .st1{fill:url(#SVGID_1_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;}
        .st2{fill:url(#SVGID_00000163768249340338718180000014501118421836509844_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;}
        .st3{fill:url(#SVGID_00000152227032250477230230000015080608167818307735_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;}
        .st4{fill:url(#SVGID_00000024687207179702352700000003215974428859472549_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;}
        .st5{display:none;}

        @media (min-width: 768px) and (max-width: 1024px) {
            .blackout{
                background-size: auto
            }
            h1{
                font-size: 60px;
            }
            .information{
                width: 500px
            }
        }
        @media (min-width: 480px) and (max-width: 768px) {
            .blackout{
                background-size: auto
            }
            h1{
                font-size: 60px;
            }
        }
        @media (max-width: 480px) {
            .blackout{
                background-size: auto
            }
            h1{
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="blackout">
        <header>
            <div class ="logo">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
           
                    <g id="лого">
                        <g>
                            <path class="st0" d="M675,925H349C184,925,49,790,49,625V342C49,177,184,42,349,42h326c165,0,300,135,300,300v283
                                C975,790,840,925,675,925z"/>
                            <g>
                                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="967.2818" y1="351.1772" x2="81.128" y2="353.9465">
                                    <stop  offset="0" style="stop-color:#F65E38"/>
                                    <stop  offset="1" style="stop-color:#8883D1"/>
                                </linearGradient>
                                <path class="st1" d="M568.5,389.5h-369c-13.8,0-25-11.2-25-25v-23c0-13.8,11.2-25,25-25h369c13.8,0,25,11.2,25,25v23
                                    C593.5,378.2,582.2,389.5,568.5,389.5z"/>
                                <linearGradient id="SVGID_00000000903699458874267370000010438861646801040027_" gradientUnits="userSpaceOnUse" x1="967.6912" y1="482.176" x2="81.5373" y2="484.9452">
                                    <stop  offset="0" style="stop-color:#F65E38"/>
                                    <stop  offset="1" style="stop-color:#8883D1"/>
                                </linearGradient>
                       
                                <path style="fill:url(#SVGID_00000000903699458874267370000010438861646801040027_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;" d="
                                    M568.5,522.5h-369c-13.8,0-25-11.2-25-25v-27c0-13.8,11.2-25,25-25h369c13.8,0,25,11.2,25,25v27
                                    C593.5,511.2,582.2,522.5,568.5,522.5z"/>
                       
                                <linearGradient id="SVGID_00000076600074567380399690000015210756359488151718_" gradientUnits="userSpaceOnUse" x1="968.1094" y1="616.0153" x2="81.9556" y2="618.7845">
                                    <stop  offset="0" style="stop-color:#F65E38"/>
                                    <stop  offset="1" style="stop-color:#8883D1"/>
                                </linearGradient>
                       
                                <path style="fill:url(#SVGID_00000076600074567380399690000015210756359488151718_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;" d="
                                    M466.5,656.5h-267c-13.8,0-25-11.2-25-25v-27c0-13.8,11.2-25,25-25h267c13.8,0,25,11.2,25,25v27
                                    C491.5,645.2,480.2,656.5,466.5,656.5z"/>
                       
                                <linearGradient id="SVGID_00000018959506196105894990000017946487442515448754_" gradientUnits="userSpaceOnUse" x1="967.7395" y1="497.6434" x2="81.5857" y2="500.4126">
                                    <stop  offset="0" style="stop-color:#F65E38"/>
                                    <stop  offset="1" style="stop-color:#8883D1"/>
                                </linearGradient>
                       
                                <path style="fill:url(#SVGID_00000018959506196105894990000017946487442515448754_);stroke:#1D0C2B;stroke-width:3;stroke-miterlimit:10;" d="
                                    M821.5,250.5l-123.9,25c-0.1,0-0.2,0-0.3,0.1c-15,4-43.9,16-43.9,35V331v28.5l0.4,210.9c0,17.4-14,31.5-31.3,31.6
                                    c-1.9,0-3.2,0-3.6,0l-25.5-0.5c-40.1,0-73,32.8-73,73v0c0,40.2,32.8,73,73,73h49c40.2,0,73-32.8,73-73V671v-0.5l-2-248.5
                                    c0-14.6,11.9-26.5,26.5-26.5l80.5-6c18.7,0,34-15.3,34-34v-72C854.5,250.5,839.5,246.5,821.5,250.5z"/>
                            </g>
                        </g>
                    </g>
                    <g id="картинка" class="st5">
                   <image style="display:inline;overflow:visible;opacity:0.75;" width="142" height="142" xlink:href="C:\Users\Liza\Desktop\лол.jpg"  transform="matrix(7.2113 0 0 7.0634 0 0)">
                    </image>
                </g>
            </svg>
            </div>
            <div class = "home"><a href="Home.html">Home</a></div>
            <div id="regict" class = "regist"><a href="Registration.html">Reg</a></div>
            <div class = "aboutus"><a href="About_Us.html">About Us</a></div>
        </header>
        <div class="information" id="information">
            <div id="osnova" class="osntext">
                <h1>Registration</h1>
                <form>
                    <label for="username">Имя пользователя:</label>
                    <input type="text" id="username" name="username"><br>

                    <label for="surname">Фамилия:</label>
                    <input type="text" id="surname" name="surname"> <br>
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name"> <br>
                    <label for="fathername">Отчество:</label>
                    <input type="text" id="fathername" name="fathername"> <br>
    
                    <label for="Sex">Пол:</label>
                    <input type="radio" id="checkbox" name="checkbox" value="Man" class="sex" checked>Man
                    <input type="radio" id="checkbox" name="checkbox" value="Woman" class="sex">Woman<br>

                    <label for="date">Дата рождения:</label>
                    <input type="date" id="date" name="date"> <br>
                
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email"><br>
                
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password"><br>
                
                    <button type="submit" id="button">Зарегистрироваться</button>
            </form>  
        </div>  
        <div class="registration" id="reg">
            <h1>Profiles</h1>
            <ol>
                <li><p id="reg1" class=""></p></li>
                <li><p id="reg2" class=""></p></li>
                <li><p id="reg3" class=""></p></li>
                <li><p id="reg4" class=""></p></li>
                <li><p id="reg5" class=""></p></li>          
            </ol>
        </div>   
        </div>
        <footer>
            <div class = "foot">При поддержке: VK X</div>
        </footer>
    </div>
    <script src="js/Regictr.js"></script>
</body>
</html>