<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/For_AbautUs.css">
    <title>Document</title>
    <style type="text/css">
        @media (min-width: 768px) and (max-width: 1024px) {
            h1{
                font-size: 80px;
            }
            h2{
                font-size: 20px;
            }
           .podBlock{
            height: 180px;
           }
        }
        @media (min-width: 480px) and (max-width: 768px) {
            h1{
                font-size: 80px;
            }
            h2{
                font-size: 20px;
            }
           .podBlock{
            height: 245px;
        }
        .blackout{
            height: auto;;
        }
        }
        @media (max-width: 480px) {
            h1{
                font-size: 60px;
            }
            h2{
                font-size: 20px;
            }
           .podBlock{
            height: 285px;
        }
        .blackout{
            height: auto;;
        }
        }
    </style>
</head>
<body>
    <div class="blackout">
        <header>
            <div class ="logo">
                <img class="logotip" src="img/backGround/Logo.svg" alt="">
             </div>
            <div class = "home"><a href="index.html">Home</a></div>
            <div class = "regist"><a href="Registration.html">Reg</a></div>
            <div class = "aboutus"><a href="About_Us.html">About Us</a></div>
        </header>
        <div class="information">
            <div class="mainText"><h1>About Us</h1></div>
            <div class="block">
                <img src="img/backGround/Logo.svg" alt="">
                <p>Мы являемся одним из подразделений приложения VK X (VK X приложение для прослушивания музыки, которое содержит всю библиотеку VK Musik. Это приложение не связано с приложением VK)</p>
            </div>
            <div class="block">
                <h2>Наша цель:</h2>
                <p>Предоставить пользователям небольшой топ самых популярных и прослушиваемых песен по некоторым категориям</p>
                <ol>
                    <li>Популярное в VK X</li>
                    <li>Популярное в Spotify</li>
                    <li>Хиты в не времени</li>
                </ol>
            </div>
            
                <div class="podBlock">
                    <h2 class="">Слушайте на любых платформах</h2>
                    <p>В приложении для iOS и Android, на сайте, устройствах SberDevices, в автомобилях </p>
                </div>
                <div class="podBlock">
                    <h2 class="">Эксклюзивный контент</h2>
                    <p>Уникальные плейлисты и эксклюзивные шоу только для пользователей Звука</p>
                </div>
            
        </div>
        <footer>
            <div class = "foot">При поддержке: VK X</div>
        </footer>
    </div>
    </div>
</body>
</html>