<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/For_Home.css">
    <title>Document</title>
    <style type="text/css">
        @media (max-width: 1200px) {
            .blackout{
                background-size: auto;
                height: auto;
            }
        }
         @media (min-width: 1024px) and (max-width: 1280px) {
            h1{
                font-size: 60px;
            }
            .text{
                font-size: 30px;
            }
            .top{
                font-size: 20px;
            }
            .topWindows{
                width: 40%;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            h1{
                font-size: 50px;
            }
            .text{
                font-size: 20px;
            }
            .top{
                font-size: 18px;
            }
            .topWindows{
                width: 40%;
            }
        }

        @media (min-width: 480px) and (max-width: 768px) {
             h1{
                font-size: 50px;
            }
            .text{
                font-size: 20px;
            }
            .top{
                font-size: 18px;
            }
            .topWindows{
                width: 65%;
            }
        }

        @media (max-width: 480px) {
           h1{
            width: 270px;
                font-size: 35px;
            }
            .text{
                font-size: 16px;
            }
            .top{
                font-size: 18px;
            }
            .topWindows{
                width: 62%;
            }
        }
    </style>
</head>
<body>
    <div class="blackout">
        <header>
            <div class ="logo">
                <img class="logotip" src="img/backGround/Logo.svg" alt="">
             </div>
            <div class = "regist"><a href="Registration.html">Reg</a></div>
            <div class = "aboutus"><a href="About_Us.html">About Us</a></div>    
        </header>


        <div class="information">

            <div class="osntext">
                <h1>Сайт топов песен с разных платформ</h1>
                <h2 class="text">Подобранно нашими лучшими специалистами</h2>
                <p class="text">В этом разделе продобраны топы самых популярных песен собранных с разных музыкальных платформ</p>
            </div>

            <div class="topWindowsDiv">
                <div class="topWindows"><a class="top" href="Top_VKmusic.html">Популярное в VK X</a>
                <p class="textunder">В разделе "Популярное в VK X" вам предоставится возможность прослушать самые популярные песни на данной платформе</p>
                </div>
                <div class="topWindows"><a class="top" href="Top_Spotify.html">Популярное в Spotify</a>
                <p class="textunder">В разделе "Популярное в Spotify" вам предоставится возможность прослушать самые популярные песни на данной платформе</p>
                </div>
                <div class="topWindows"><a class="top" href="Top_Alltime.html">Хиты в не времени</a>
                <p class="textunder">В разделе "Хиты в не времени" вам предоставится возможность прослушать самые популярные песни своего времени которые актуальны даже сейчас</p>
                </div>
            </div>
        </div>

        <footer>
            <div class = "foot">При поддержке: VK X</div>
        </footer>
    </div>
</body>
</html>